# Server Configuration
PORT=3000

# MinIO Configuration
MINIO_ENDPOINT=xxx.xxx.xxx.xxx
MINIO_PORT=9001
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=abc
MINIO_SECRET_KEY=edf

# Bucket Configuration
BUCKET_NAME=temporary-files
